DB_USER=sa
DATABASE=file_sharing
DB_PASSWORD=utkarsh@program
DB_SERVER=DESKTOP-FG2MNKJ
EMAIL=systomatsolutions@gmail.com
PORT=3200
EMAIL_PASSWORD=cdsx xcaq ehes khyq
SECRET_KEY=Shreyansh

F_PASSWORD=Hello